<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoDelCursoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IdCity" />
    </Key>
    <Property Name="IdCity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCity" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescripcionCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdDepartament" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departament" Relationship="Self.FK_City_Departament" FromRole="City" ToRole="Departament" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_City" FromRole="City" ToRole="Client" />
    <NavigationProperty Name="Mechanic" Relationship="Self.FK_Mechanic_City" FromRole="City" ToRole="Mechanic" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameClient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SurnameClient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdentificationNumberClient" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GenderClient" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneClient" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehicleClient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePictureClient" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Latitude" Type="Geography" />
    <Property Name="Longitude" Type="Geography" />
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <Property Name="IdTypeDocument" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Client_City" FromRole="Client" ToRole="City" />
    <NavigationProperty Name="TypeDocument" Relationship="Self.FK_Client_TypeDocument" FromRole="Client" ToRole="TypeDocument" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Service_Client" FromRole="Client" ToRole="Service" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="IdCountry" />
    </Key>
    <Property Name="IdCountry" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCountry" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescriptionCountry" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departament" Relationship="Self.FK_Departament_Country" FromRole="Country" ToRole="Departament" />
  </EntityType>
  <EntityType Name="Departament">
    <Key>
      <PropertyRef Name="IdDepartament" />
    </Key>
    <Property Name="IdDepartament" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameDepartament" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionDepartament" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdCountry" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_City_Departament" FromRole="Departament" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Departament_Country" FromRole="Departament" ToRole="Country" />
  </EntityType>
  <EntityType Name="Mechanic">
    <Key>
      <PropertyRef Name="IdMechanic" />
    </Key>
    <Property Name="IdMechanic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameMechanic" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SurnameMechanic" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentNumberMechanic" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GenderMechanic" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneMechanic" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailMechanic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfilePictureMechanic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LatitudeMechanic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LongitudeMechanic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <Property Name="IdTypeDocument" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Mechanic_City" FromRole="Mechanic" ToRole="City" />
    <NavigationProperty Name="TypeDocument" Relationship="Self.FK_Mechanic_TypeDocument" FromRole="Mechanic" ToRole="TypeDocument" />
    <NavigationProperty Name="ServiceList" Relationship="Self.FK_ServiceList_Mechanic" FromRole="Mechanic" ToRole="ServiceList" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="IdPayment" />
    </Key>
    <Property Name="IdPayment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConfirmationCodePayment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescriptionPayment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ResponsePayment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdService" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Payment_Service" FromRole="Payment" ToRole="Service" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="IdService" />
    </Key>
    <Property Name="IdService" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateService" Type="DateTime" Precision="0" />
    <Property Name="DeletCodeService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MechanicCommentService" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ClientCommentService" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MechanicCalificationService" Type="Int32" />
    <Property Name="ClientCalificationService" Type="Int32" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="IdServiceList" Type="Int32" Nullable="false" />
    <Property Name="IdStatusService" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Service_Client" FromRole="Service" ToRole="Client" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Payment_Service" FromRole="Service" ToRole="Payment" />
    <NavigationProperty Name="ServiceList" Relationship="Self.FK_Service_ServiceList" FromRole="Service" ToRole="ServiceList" />
    <NavigationProperty Name="StatusService" Relationship="Self.FK_Service_StatusService" FromRole="Service" ToRole="StatusService" />
  </EntityType>
  <EntityType Name="ServiceList">
    <Key>
      <PropertyRef Name="IdServiceList" />
    </Key>
    <Property Name="IdServiceList" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeServiceList" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusServiceList" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdMechanic" Type="Int32" Nullable="false" />
    <Property Name="IdTheService" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mechanic" Relationship="Self.FK_ServiceList_Mechanic" FromRole="ServiceList" ToRole="Mechanic" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Service_ServiceList" FromRole="ServiceList" ToRole="Service" />
    <NavigationProperty Name="TheService" Relationship="Self.FK_ServiceList_TheService" FromRole="ServiceList" ToRole="TheService" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="IdServiceType" />
    </Key>
    <Property Name="IdServiceType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameServiceType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescriptionServiceType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TheService" Relationship="Self.FK_TheService_ServiceType" FromRole="ServiceType" ToRole="TheService" />
  </EntityType>
  <EntityType Name="StatusService">
    <Key>
      <PropertyRef Name="IdStatusService" />
    </Key>
    <Property Name="IdStatusService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameStatusService" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescriptionStatusService" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Service_StatusService" FromRole="StatusService" ToRole="Service" />
  </EntityType>
  <EntityType Name="TheService">
    <Key>
      <PropertyRef Name="IdTheService" />
    </Key>
    <Property Name="IdTheService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTheService" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescriptionTheService" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PreviewImageTheService" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IdServiceType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ServiceList" Relationship="Self.FK_ServiceList_TheService" FromRole="TheService" ToRole="ServiceList" />
    <NavigationProperty Name="ServiceType" Relationship="Self.FK_TheService_ServiceType" FromRole="TheService" ToRole="ServiceType" />
  </EntityType>
  <EntityType Name="TypeDocument">
    <Key>
      <PropertyRef Name="IdTypeDocument" />
    </Key>
    <Property Name="IdTypeDocument" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameDocument" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescriptionDocument" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_TypeDocument" FromRole="TypeDocument" ToRole="Client" />
    <NavigationProperty Name="Mechanic" Relationship="Self.FK_Mechanic_TypeDocument" FromRole="TypeDocument" ToRole="Mechanic" />
  </EntityType>
  <Association Name="FK_City_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="IdDepartament" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="IdDepartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mechanic_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Mechanic" Type="Self.Mechanic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="Mechanic">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_TypeDocument">
    <End Role="TypeDocument" Type="Self.TypeDocument" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeDocument">
        <PropertyRef Name="IdTypeDocument" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IdTypeDocument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departament_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Departament" Type="Self.Departament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="Departament">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mechanic_TypeDocument">
    <End Role="TypeDocument" Type="Self.TypeDocument" Multiplicity="1" />
    <End Role="Mechanic" Type="Self.Mechanic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeDocument">
        <PropertyRef Name="IdTypeDocument" />
      </Principal>
      <Dependent Role="Mechanic">
        <PropertyRef Name="IdTypeDocument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceList_Mechanic">
    <End Role="Mechanic" Type="Self.Mechanic" Multiplicity="1" />
    <End Role="ServiceList" Type="Self.ServiceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanic">
        <PropertyRef Name="IdMechanic" />
      </Principal>
      <Dependent Role="ServiceList">
        <PropertyRef Name="IdMechanic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="IdService" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_ServiceList">
    <End Role="ServiceList" Type="Self.ServiceList" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceList">
        <PropertyRef Name="IdServiceList" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="IdServiceList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_StatusService">
    <End Role="StatusService" Type="Self.StatusService" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusService">
        <PropertyRef Name="IdStatusService" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="IdStatusService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceList_TheService">
    <End Role="TheService" Type="Self.TheService" Multiplicity="1" />
    <End Role="ServiceList" Type="Self.ServiceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheService">
        <PropertyRef Name="IdTheService" />
      </Principal>
      <Dependent Role="ServiceList">
        <PropertyRef Name="IdTheService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheService_ServiceType">
    <End Role="ServiceType" Type="Self.ServiceType" Multiplicity="1" />
    <End Role="TheService" Type="Self.TheService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="IdServiceType" />
      </Principal>
      <Dependent Role="TheService">
        <PropertyRef Name="IdServiceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoDelCursoEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Departament" EntityType="Self.Departament" />
    <EntitySet Name="Mechanic" EntityType="Self.Mechanic" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="ServiceList" EntityType="Self.ServiceList" />
    <EntitySet Name="ServiceType" EntityType="Self.ServiceType" />
    <EntitySet Name="StatusService" EntityType="Self.StatusService" />
    <EntitySet Name="TheService" EntityType="Self.TheService" />
    <EntitySet Name="TypeDocument" EntityType="Self.TypeDocument" />
    <AssociationSet Name="FK_City_Departament" Association="Self.FK_City_Departament">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_City" Association="Self.FK_Client_City">
      <End Role="City" EntitySet="City" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Mechanic_City" Association="Self.FK_Mechanic_City">
      <End Role="City" EntitySet="City" />
      <End Role="Mechanic" EntitySet="Mechanic" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_TypeDocument" Association="Self.FK_Client_TypeDocument">
      <End Role="TypeDocument" EntitySet="TypeDocument" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Client" Association="Self.FK_Service_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Departament_Country" Association="Self.FK_Departament_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Departament" EntitySet="Departament" />
    </AssociationSet>
    <AssociationSet Name="FK_Mechanic_TypeDocument" Association="Self.FK_Mechanic_TypeDocument">
      <End Role="TypeDocument" EntitySet="TypeDocument" />
      <End Role="Mechanic" EntitySet="Mechanic" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceList_Mechanic" Association="Self.FK_ServiceList_Mechanic">
      <End Role="Mechanic" EntitySet="Mechanic" />
      <End Role="ServiceList" EntitySet="ServiceList" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Service" Association="Self.FK_Payment_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_ServiceList" Association="Self.FK_Service_ServiceList">
      <End Role="ServiceList" EntitySet="ServiceList" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_StatusService" Association="Self.FK_Service_StatusService">
      <End Role="StatusService" EntitySet="StatusService" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceList_TheService" Association="Self.FK_ServiceList_TheService">
      <End Role="TheService" EntitySet="TheService" />
      <End Role="ServiceList" EntitySet="ServiceList" />
    </AssociationSet>
    <AssociationSet Name="FK_TheService_ServiceType" Association="Self.FK_TheService_ServiceType">
      <End Role="ServiceType" EntitySet="ServiceType" />
      <End Role="TheService" EntitySet="TheService" />
    </AssociationSet>
  </EntityContainer>
</Schema>